- name: UNOERP | Copy Backup Script File - MySQL Incremental Baqckup
  copy:
    src: backup/bkp_inc_mysql.sh
    dest: /root/crontab/
    owner: root
    group: root
    mode: '700'
    directory_mode: '700'
    backup: yes

- name: UNOERP | Add Backup Cronjob
  cron:
    name: "Backup Incremental MySQL {{ app_name|capitalize }}"
    minute: "0"
    hour: "*/1"
    job: "/root/crontab/bkp_inc_mysql.sh {{ app_name|lower }} > /dev/null"
    user: root
    backup: yes

