- name: APT | Install Sudoers Requirements
  apt: 
    name: [ 'sudo' ]
    state: latest
    autoclean: yes
    autoremove: yes
    cache_valid_time: 3600 
    update_cache_retries: 3
    
- name: UNOERP | Copy Sudoers File
  copy:
    src: sudoers/tomcat
    dest: /etc/sudoers.d/
    owner: root
    group: root
    mode: '600'
    directory_mode: '700'
    backup: yes